# MicroserviceProject

./: README.md  pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: APiGatewayApplication.java
api-gateway/src/main/java/com/microservice/apigateway/security/: Program.java  SecurityConfig.java
discovery-server/: .project  pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfig.java
inventory-service/: .factorypath  .project  pom.xml
inventory-service/src/main/java/com/shubham/microservice/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/shubham/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
order-service/: .classpath  .factorypath  .project  pom.xml
order-service/src/main/java/com/shubham/microservice/orderservice/: OrderServiceApplication.java
product-service/: .classpath  .factorypath  .project
product-service/java/com/shubham/microservice/productservice/: ProductServiceApplication.java
product-service/java/com/shubham/microservice/productservice/dto/: ProductRequest.java
product-service/java/com/shubham/microservice/productservice/model/: Product.java
product-service/java/com/shubham/microservice/productservice/service/: ProductService.java
product-service/src/main/java/com/shubham/microservice/productservice/: ProductServiceApplication.java
(+17 files in other folders)
